input {

  ## To support multiple pipelines, every [#source] needs to arrive as it's own input.
  ## https://www.elastic.co/blog/logstash-multiple-pipelines

  beats {
    port => 5045
    add_field => { "[@metadata][#save_raw_event]" => true "#source" => "zypper-eventlog" }
  }

  file {
    path => ["/var/log/example-eventlog.log"]
    add_field => { "#source" => "example-eventlog" }
    sincedb_path => "/var/lib/logstash/sincedb/example-eventlog.db"
    start_position => "beginning"
  }

}
