output {

  if [@metadata][#skip_ls_filter] {
    ## Un-parsed/un-filtered event.

    if [#service] {
      file {
        path => "/var/log/logstash-data/%{#source}/%{#service}.json"
      }
    } else {
      file {
        path => "/var/log/logstash-data/%{#source}/%{#source}.json"
      }
    }

  } else {
    ## Parsed and filtered event.

    elasticsearch {
      hosts => [ "elasticsearch-node1:9200", "elasticsearch-node2:9200", "elasticsearch-node3:9200" ]
      user => "logstash_internal"
      password => "changeme"
      index => "%{[@metadata][index_prefix]}-%{[@metadata][index_interval]}"
      http_compression => true
    }

  } # end if parsed/filtered event

} # end output
