filter {
  if ("python-logging" in [#pre_filters] or "python-logging" in [@metadata][pre_filters]) and ![@metadata][#skip_ls_filter] {
    mutate {
      rename => {
        "message"  => "msg"
        "level" => "severity_string"
      }

      ## Not needed by us currently.
      remove_field => [
        "#pre_filters",
        "logger_name",
        "port"
      ]

      lowercase => [
        "severity_string"
      ]

    }

    ## Translate severity_string to numeric severity
    translate {
      field => "severity_string"
      remove_field => [ "severity_string" ]
      destination => "severity"
      override => true
      dictionary_path => '${LS_ETC_BASE:/etc/logstash}/includes/rfc-severity_string-to-severity.yaml'
      ## 300 seconds is the default as of Logstash 5.5.
      refresh_interval => 300
    }
    if [severity_string] {
      ## Translate did not work.
      mutate {
        add_tag => [
          "_severity_string_translatefailure"
        ]

        ## Ensure [severity] is absent.
        remove_field => [
          "severity"
        ]
      }
    }

  }
} # end filter
