filter {
  if "e2e-tests" == [#source] and ![@metadata][#skip_ls_filter] {

    mutate {
      ## Not needed by us currently.
      remove_field => [
        "func_name",
        "interpreter",
        "interpreter_version",
        "line",
        "logsource",
        "logstash_async_version",
        "pid",
        "process_name",
        "program",
        "thread_name"
      ]

      replace => {
        '[@metadata][index_naming_convention]' => 'v2'
        "[@metadata][index_category]" => "metric"
        "[@metadata][index_interval]" => "%{+YYYY}"
      }
    }

    if [meta][uncommited_changes] {
      mutate {
        replace => {
          "[@metadata][index_source]" => "e2e-tests"
          "[@metadata][index_kv]" => "_env=dev"
        }
      }
    } else {
      if ![meta][monitoring] {
        mutate { replace => { "[@metadata][index_source]" => "e2e-tests-systemtesting" } }
      }
    }

  } # end if [source]
}
