filter {
  ## Only do this in test mode "selective" because some logs actually contain
  ## lines starting with a `#` for comment lines in the log itself.
  ## The idea is to allow to document/comment input test cases in selective mode.
  ## If some log can also contain comments it will be caught in bulk testing mode.
  if ([@metadata][test_mode] == "selective" and [message] and [message] =~ /\A(?:#|$)/ ) {
    ## Note the difference between ^ and \A.
    ## The grok plugin runs regex in MULTILINE mode which means: "^" matches the beginning of lines (after a newline) as well as the string.
    ## \z seems not be supported as of Logstash 5.6.3-1 and logstash-filter-grok (3.4.3)
    ## so $ is used instead which has the drawback that a message like
    ## "\nMessage" would also be treated as comment.
    drop {}
  }
}
