filter {
  if ![@metadata][#skip_ls_filter] {
    mutate {
      remove_field => [
        # Ensure unneeded field is absent. The field is added by input plugins
        # or when cloning an event thus the field removal is done later in the
        # pipeline.
        # See also: https://github.com/elastic/logstash/issues/3866
        "@version"
      ]
    }

  }
}
