filter {
  mutate {
    update => {
      "#logstash_timestamp" => "2023-05-23T23:23:23.555Z"
      "#logstash_host" => "gnu.example.com"

      "#random" => 42
    }

    remove_field => [
      "mac_oui"
    ]
  }
  if [#logstash_timestamp] {
    date {
      match => [ "#logstash_timestamp", "ISO8601"]
      target => "#logstash_timestamp"
    }
  } else {
    ## If [#logstash_timestamp] is not present we assume @timestamp is set to
    ## the current time by Logstash.
    mutate {
      replace => {
        "@timestamp_new" => "2023-05-23T23:23:23.555Z"
      }
    }
    date {
      match => [ "@timestamp_new", "ISO8601"]
      remove_field => [ "@timestamp_new" ]
    }
  }
}
