## If you use the fingerprint plugin, you might want to test that _id is
## deterministic by copying it to the test output.
## This is what this snippet does.
## https://www.elastic.co/blog/logstash-lessons-handling-duplicates

filter {
  if ![@metadata][#skip_ls_filter] {

    mutate {
      copy => { "[@metadata][_id]" => "_id" }
    }

  }
} # end filter
