filter {
  mutate {
    update => {
      "#logstash_timestamp" => "2023-05-23T23:23:23.555Z"
      "#logstash_host" => "gnu.example.com"

      "#random" => 42
    }

    remove_field => [
      "mac_oui"
    ]
  }
  date {
    match => [ "#logstash_timestamp", "ISO8601"]
    target => "#logstash_timestamp"
  }
}
