filter {
  if "zypper-eventlog" == [#source] and ![@metadata][#skip_ls_filter] {
    if ([message] =~ /^#/ ) { drop {} }
    else {
      mutate {
        ## Not needed by us currently.
        remove_field => [
          "port",
          "host"
        ]
      }

      grok {
        patterns_dir => ["${LS_ETC_BASE:/etc/logstash}/patterns"]
        remove_field => [ "message" ]
        match => {
          "message" => [
             "^%{TIMESTAMP_ISO8601:origin_timestamp}\s*\|%{ZYPPER_ACTION_AND_ADDITIONS}\|%{DATA:msg}\|*$"
          ]
        }
      }

      if "_grokparsefailure" not in [tags] {

        if [action] in [
          "radd",
          "rremove"
        ] { drop {} }
        else {

          if [pkg_name] and [pkg_version] {
            mutate {
              add_field => {
                "#rpm_pkg_full_name" => "%{pkg_name}-%{pkg_version}"
              }
            }
          }

          ## Month August: 'MM' matches '08', 'MMM' matches 'Aug'
          date {
            match => [ "origin_timestamp", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-d HH:mm:ss", "ISO8601" ]
            remove_field => [ "origin_timestamp" ]
            timezone => "Europe/Berlin"
          }

        }

      } # end if "_grokparsefailure" not in [tags]

      mutate {
        add_field => {
          "[@metadata][index_interval]" => "%{+YYYY}"
        }
      }

    } # end if ([message] !~ /^#/ )

  } # end if [#source]
}
